<!DOCTYPE html>
<html>
<head>
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
            background-image: url(back.jpg);
        }
        
        .reset-form {
            background-color: rgba(206, 187, 243, 0.8);
    padding: 30px;
    border-radius: 10px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 350px;
        }
        
        .reset-form h2 {
            margin-top: 0;
            color: #333333;
        }
        
        .reset-form input[type="email"] {
            width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid rgb(141, 11, 255);
    box-sizing: border-box;
    text-align: left;
        }
    
        
        .reset-form input[type="submit"] {
            background-color: rgb(141, 11, 255);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
        }

        .reset-form h2 {
    margin-top: 0;
    color: rgb(141, 11, 255);
}

.signup-ref {
    margin-top: 10px;
    color:rgba(134, 95, 225, 0.8);
    text-align: center;
    position: absolute;
    top: 500px;
    right:100;
}
    </style>
</head>
<body>
    <div class="reset-form">
        <h2>Reset Password</h2>
        <form action="/resetpassword" method="post">
            <input type="email" id="email" name="email" placeholder="Email" required>
            <br>
            <input type="submit" value="Reset">
        </form>
    </div>
   <a class="signup-ref" href="/"><p>Back to log in </p></a> 
</body>
</html>
